
.experience__container{
    display: grid;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.3fr 1fr;
    row-gap: 2.5rem;
}

.experience__details{
    display: flex;
    gap:1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}



/*********************** MEDIA QUERIES ( Medium )*********************/

@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
        grid-template-columns: 1fr 1.5fr 1fr 1fr;
    }
}

/*********************** MEDIA QUERIES ( Above Laptop )*********************/

@media screen and (max-width: 1264px){
    .experience__content{
        grid-template-columns: 1fr 1.5fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 914px){
    .experience__content{
        grid-template-columns: 1fr 1.5fr 1fr;
    }
    
}

@media screen and (max-width: 764px){
    .experience__content{
        grid-template-columns: 1.5fr 1.5fr;
    }
    
}

@media screen and (max-width: 400px){
    .experience__content{
        grid-template-columns: 2fr;
    }
    
}

/*********************** MEDIA QUERIES ( Small )*********************/

@media screen and (max-width: 600px){

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

    
    
}